<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: auto;
            margin-bottom: 5%;
            gap: 20px;
        }
        .card {
            width: 200px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        .card h3 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; margin-top: 5%;">PROMOZIONI</h2>
    <!--card promozioni-->
    <div class="container">
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 1">
            <h3>Card 1</h3>
            <p>Descrizione.</p>
        </div>
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 2">
            <h3>Card 2</h3>
            <p>Descrizione.</p>
        </div>
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 3">
            <h3>Card 3</h3>
            <p>Descrizione.</p>
        </div>
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 4">
            <h3>Card 4</h3>
            <p>Descrizione.</p>
        </div>
    </div>
    
    <!--card disponibili-->
    <h2 style="text-align: center; margin-top: 5%;">PRODOTTI</h2>
    <div class="container">
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 1">
            <h3>Card 1</h3>
            <p>Descrizione.</p>
        </div>
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 2">
            <h3>Card 2</h3>
            <p>Descrizione.</p>
        </div>
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 3">
            <h3>Card 3</h3>
            <p>Descrizioned.</p>
        </div>
        <div class="card">
            <img src="https://placehold.co/200" alt="Immagine 4">
            <h3>Card 4</h3>
            <p>Descrizione.</p>
        </div>
    </div>
        
</body>
</html>